{
  "name": "sae/dreambiggo",
  "description": "Projet Pédagogique IUT de Paris",
  "require": {
    "phpunit/phpunit": "^9"
  },
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
